# astro

./: build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/asn/astro/: AstroApplication.java
src/main/java/com/asn/astro/configurations/: WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/asn/astro/controller/: AuthController.java  MainController.java  MessageController.java  TestController.java
src/main/java/com/asn/astro/controller/persons/: EmployeeController.java  PersonAbstractController.java  PersonController.java
src/main/java/com/asn/astro/domain/: Message.java  User.java  Views.java
src/main/java/com/asn/astro/domain/auth/: ERole.java  Role.java  User.java
src/main/java/com/asn/astro/domain/persons/: PersonAbstractEntity.java
src/main/java/com/asn/astro/domain/persons/emploee/: Employee.java
src/main/java/com/asn/astro/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/asn/astro/exceptions/: NotFoundException.java
src/main/java/com/asn/astro/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/asn/astro/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/asn/astro/repositories/: MessageRepo.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/asn/astro/repositories/persons/: EmployeeRepository.java  PersonRepository.java
src/main/java/com/asn/astro/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/asn/astro/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/asn/astro/services/persons/: EmployeeService.java  PersonAbstractService.java  PersonService.java
src/main/java/com/asn/astro/utilites/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: auth.module.js  index.js  messages.js  store.js
src/main/resources/templates/: index.html
src/test/java/com/asn/astro/: AstroApplicationTests.java
